{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true,
        "jest": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "max-len": ["warn", { "code": 120 }],
        "semi": "error",
        "quotes": ["error", "single"],
        "yoda": "error"
    },
    "ignorePatterns": [
        "node_modules/",
        "out/",
        "public/"
    ]
}
